{
    "name" : "All In One Application",
    "short_name" : "All In 1",
    "start_url" : "./index.html",
    "display" : "standalone",
    "background_color" : "#4CB9E7",
    "theme_color" : "#E26EE5",
    "orientation" : "portrait-primary",
    "icons" : [
        {
            "src" : "./assets/logo144.png",
            "type" : "image/png",
            "sizes" : "144x144"
        },
        {
            "src" : "./assets/logo192.png",
            "type" : "image/png",
            "sizes" : "192x192"
        },
        {
            "src" : "./assets/logo512.png",
            "type" : "image/png",
            "sizes" : "512x512"
        },
        {
            "src" : "./assets/logo144.png",
            "type" : "image/png",
            "sizes" : "144x144",
            "purpose" : "any maskable"
        }
    ]
}